spring.application.name=TareasColaborativo
server.port=4444

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db_tareascolaborativo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret=fX2p7Z5LhU6tRMqv3e3bP+AJZYUzWH5D+Ld7eM53xzU=
security.jwt.expiration=86400000